{
    "env": {
        "MYSQL_USER": "root",
        "MYSQL_PASSWORD": "root",
        "MYSQL_DATABASE": "ecomerce",
        "MYSQL_HOST": "localhost",
        "MYSQL_PORT": 3306,

        "JWT_TOKEN_KEY":"SEGREDO"
    }
}